html, body{
    height: 100%;
    width: 100%;
}

.layout{
    display:grid;
    width: 100%;
    height: 100%;   
}

.header{
    display: grid;
    width: 100%;
    justify-content: center;
    background-color: rgb(247,247,247);
    border-bottom: 1px solid rgb(217,217,217);
    height: 50px;
    position: fixed;
    top: 0;
    left: 0px;
}

.main{
    display: grid;
    justify-content: center;
    padding-top: 40px;
    padding-bottom: 0px;
    height:auto;
}


.footer{
    display: grid;
    justify-content: center;
    background-color: rgb(247,247,247);
    border-top: 1px solid rgb(217,217,217);
    height: 100px;
    margin-top: auto;
}

.container{
    height: 100%;
    width: 700px;
}

.nav{
    display:grid;
    height: 100%;
    grid-template-columns: 150px  auto 100px 100px;
    align-items: center;
    font-family: Helvetica Neue;
    font-size: 22px;
}

#right-nav-1{
    grid-column: 3 / span 1;
    font-size: 18px;
    text-align: right;
}

#right-nav-2{
    grid-column: 4 / span 1;
    font-size: 18px ;
    text-align: right;
}

.content{
    display:grid;
    grid-template-columns: 300px 400px;
    grid-template-rows: 275px 275px;
}

.research-content{
    height: auto;
}

.footer-content{
    display:grid;
    grid-template-columns: 250px auto 250px;
}
.contact-list, .social-media-list{
    list-style: none;
    padding: 0;
}
.social-media-list{
    grid-column: 3 / span 1;
    text-align: right;
}

p{
    text-align: justify;
}

a{
    text-decoration: none;
}

.header a{
    color: rgb(66,66,66);
}

a{
    color:cornflowerblue;
    text-decoration: none;
}

h2{
    padding: 0;
}

.software-content{
    height:auto;
}
